{
    "version": "2.0.0",
    "command": "myCommand",
    "tasks" : [
        {
            "label": "client: all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/client/client.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": ["client: flow"],
        },
        {
            "label": "client: flow",
            "script": "flow",
            "type": "npm",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$eslint-stylish",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/api/api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "identity",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/IdentityServer/IdentityServer.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}